PORT=8080
DATABASE_PASSWORD=1pVAQets699se1KA
DB_USERNAME=minam81
DATABASE=mongodb+srv://minam81:<PASSWORD>@clusterticketblasterapp.2nfbl.mongodb.net/
JWT_SECRET=R6$12$R6F7XIYWAMQTqZLNW27pyfQVO2
JWT_EXPIRES_IN=5d