PORTAUTH=9000
PORTEVENTS=9001
PORTUSERS=9002
PORTPROXY=9003

PORT=8080
DATABASE_PASSWORD=1pVAQets699se1KA
DB_USERNAME=minam81
DATABASE=mongodb+srv://minam81:<PASSWORD>@clusterticketblasterapp.2nfbl.mongodb.net/
JWT_SECRET=R6$12$R6F7XIYWAMQTqZLNW27pyfQVO2
JWT_EXPIRES_IN=5d



EMAIL_SENDER=ticket.blaster@gmail.com
EMAIL_USER=28d460fb2faa72
EMAIL_PASSWORD=efe23570f23441