NODE_ENV=development

PORTAUTH=9000
PORTEVENTS=9001
PORTUSERS=9002
PORTUPLOAD=9003
PORTECOMMERCE=9004
PORTPROXY=9005

DATABASE_PASSWORD=1pVAQets699se1KA
DB_USERNAME=minam81
DATABASE=mongodb+srv://minam81:<PASSWORD>@clusterticketblasterapp.2nfbl.mongodb.net/
JWT_SECRET=R6$12$R6F7XIYWAMQTqZLNW27pyfQVO2
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=5
JWT_VERIFICATION_SECRET=553f0826ea55a9d6fc920ac98cc9927a
JWT_VERIFICATION_EXPIRES_IN=1d
EMAIL_SENDER=ticket.blaster@gmail.com
EMAIL_USER=53b236d677378b
EMAIL_PASSWORD=1b2b371c2a3d91

STRIPE_SECRET_KEY=sk_test_51Px6L7Rr71tg4yvXC4VGqO8BE8MUOIdRGY8EteSlMj7PS2PA8L51F9O4ULBoKcjLg5F8cLIHvSrFiXeGf5lemL6J00XDOEpdox
WEBHOOK_SECRET=whsec_fbaa81088896401a3d899af215ae2c809e885fb917c36e0c2ca23713f2bbc6e5