NODE_ENV=development

PORTAUTH=9000
PORTEVENTS=9001
PORTUSERS=9002
PORTUPLOAD=9003
PORTPROXY=9005

DATABASE_PASSWORD=1pVAQets699se1KA
DB_USERNAME=minam81
DATABASE=mongodb+srv://minam81:<PASSWORD>@clusterticketblasterapp.2nfbl.mongodb.net/
JWT_SECRET=R6$12$R6F7XIYWAMQTqZLNW27pyfQVO2
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=5
JWT_VERIFICATION_SECRET=553f0826ea55a9d6fc920ac98cc9927a
JWT_VERIFICATION_EXPIRES_IN=1d
EMAIL_SENDER=ticket.blaster@gmail.com
EMAIL_USER=28d460fb2faa72
EMAIL_PASSWORD=efe23570f23441